<RCC>
    <qresource prefix="/icons/oxygen">
        <file alias="application-exit.png">icons/oxygen/application-exit.png</file>
        <file alias="document-new.png">icons/oxygen/document-new.png</file>
        <file alias="games-hint.png">icons/oxygen/games-hint.png</file>
        <file alias="list-add.png">icons/oxygen/list-add.png</file>
        <file alias="network-workgroup.png">icons/oxygen/network-workgroup.png</file>
        <file alias="user-identity.png">icons/oxygen/user-identity.png</file>
        <file alias="player-time.png">icons/oxygen/player-time.png</file>
        <file alias="index.theme">icons/oxygen/index.theme</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="banner.png">icons/banner.png</file>
    </qresource>
</RCC>
