[General]
qsCurrentPlaceType=
bAgainstTime=false
iGameMode=1
iAskForMode=1
iToolMenuBarState=0
dZoomFactor=0.891666666666667
qsPreferedQcfLanguage="ui,default,en,"
iMaxPlaceCount=10
iMaxTime=20
bResetCursor=true
iScoreAreaMode=2
iDelayNextCircle=200
iDelayMark=499
iDelayNextPlayer=500
iDelayNextPlace=2000
iDelayNextPlaceTraining=1000
iNumberOfPlayers=1
bBorders=false
bRivers=true
bElevations=true
