[General]
qsCurrentPlaceType=state|capitalOfState|
bAgainstTime=false
iGameMode=1
iAskForMode=0
iToolMenuBarState=0
dZoomFactor=1.04166666666667
qsPreferedQcfLanguage="ui,default,en,"
iMaxPlaceCount=10
iMaxTime=20
bResetCursor=true
iScoreAreaMode=2
iDelayNextCircle=200
iDelayMark=499
iDelayNextPlayer=500
iDelayNextPlace=2000
iDelayNextPlaceTraining=1000
iNumberOfPlayers=1
