[General]
qsCurrentPlaceType=
bAgainstTime=false
iGameMode=1
iAskForMode=0
iToolMenuBarState=0
dZoomFactor=1.00333333333333
qsPreferedQcfLanguage="ui,default,en,"
iMaxPlaceCount=3
iMaxTime=20
bResetCursor=true
iScoreAreaMode=1
iDelayNextCircle=200
iDelayMark=499
iDelayNextPlayer=500
iDelayNextPlace=2000
iDelayNextPlaceTraining=1000
iNumberOfPlayers=1
bBorders=true
bRivers=true
bElevations=true
