######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 20 07:40:21 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cpp ui
INCLUDEPATH += . cpp

# Input
HEADERS += cpp/dart.hpp cpp/io.hpp cpp/myLabels.hpp cpp/qtwin.h \
    cpp/preferences.hpp \
    cpp/results.hpp \
    cpp/highscores.hpp
FORMS += ui/mainWindow.ui \
    ui/resultWindow.ui \
    ui/preferences.ui \
    ui/highscore.ui
SOURCES += cpp/dart.cpp cpp/io.cpp cpp/main.cpp cpp/qtwin.cpp \
    cpp/preferences.cpp \
    cpp/results.cpp \
    cpp/highscores.cpp
QT += xml

#RESOURCES += \
#    icons.qrc

QMAKE_CXXFLAGS_WARN_OFF += -Wno-reorder

RESOURCES += \
    icons.qrc
