######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 20 07:40:21 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cpp ui
INCLUDEPATH += . cpp

# Input
HEADERS += cpp/dart.hpp cpp/io.hpp cpp/myLabels.hpp cpp/qtwin.h \
    cpp/dialogs.hpp
FORMS += ui/mainWindow.ui \
    ui/resultWindow.ui
SOURCES += cpp/dart.cpp cpp/io.cpp cpp/main.cpp cpp/qtwin.cpp \
    cpp/dialogs.cpp
QT += xml

#RESOURCES += \
#    icons.qrc
