[General]
qsCurrentPlaceType=
bBorders=true
bRivers=true
bElevations=true
bAgainstTime=false
iGameMode=3
iAskForMode=0
iToolMenuBarState=0
dZoomFactor=1.38833333333333
iNumberOfPlayers=1
qsPreferedQcfLanguage="ui,default,en,"
iMaxPlaceCount=10
iMaxTime=20
bResetCursor=true
iScoreAreaMode=1
iDelayNextCircle=200
iDelayNextPlayer=1000
iDelayNextPlace=2000
iDelayNextPlaceTraining=1000
iMatchBehaviour=1
iSearchDistance=2
