<!DOCTYPE QeoDartCoordinates>
<coordinates version="0.2">
<!-- This file is a part of QeoDart, released under the terms of the GNU General Public License.
See QeoDart's About window for details or visit gulp21.bplaced.net/dart -->
	<name default="Deutschland" de="Deutschland" en="Germany" la="Germania" />
	<pxtokm value="1.438" />
	<author name="gulp21" source="wikimedia commons?" licence="GPL" licence:background="CC?"/>
	<!--.....state.....-->
	<place
	x="154" y="288" dimx="174" dimy="166"
	name="Nordrhein-Westfalen"
	name:de="Nordrhein-Westfalen"
	name:en="North Rhine-Westphalia"
	name:la="Rhenania Septentrionalis-Guestfalia"
	placetype="state"
	/>
	<place
	x="238" y="188" dimx="228" dimy="201"
	name="Niedersachsen"
	name:de="Niedersachsen"
	name:en="Lower Saxony"
	name:la="Saxonia Inferior"
	placetype="state"
	/>
	<place
	x="393" y="89" dimx="175" dimy="126"
	name="Mecklenburg-Vorpommern"
	name:de="Mecklenburg-Vorpommern"
	name:en="Mecklenburg-Vorpommern"
	name:la="Megapolis et Pomerania Citerior"
	placetype="state"
	/>
	<place
	x="270" y="66" dimx="136" dimy="130"
	name="Schleswig-Holstein"
	name:de="Schleswig-Holstein"
	name:en="Schleswig-Holstein"
	name:la="Slesvicum et Holsatia"
	placetype="state"
	/>
	<place
	x="420" y="196" dimx="170" dimy="172"
	name="Brandenburg"
	name:de="Brandenburg"
	name:en="Brandenburg"
	name:la="Brandenburgum"
	placetype="state"
	/>
	<place
	x="367" y="237" dimx="127" dimy="160"
	name="Sachsen-Anhalt"
	name:de="Sachsen-Anhalt"
	name:en="Saxony-Anhalt"
	name:la="Saxonia-Anhaltinum"
	placetype="state"
	/>
	<place
	x="446" y="316" dimx="155" dimy="117"
	name="Sachsen"
	name:de="Sachsen"
	name:en="Saxon"
	name:la="Saxonia"
	placetype="state"
	/>
	<place
	x="338" y="319" dimx="135" dimy="112"
	name="Thüringen"
	name:de="Thüringen"
	name:en="Thuringia"
	name:la="Thuringia"
	placetype="state"
	/>
	<place
	x="228" y="348" dimx="122" dimy="177"
	name="Hessen"
	name:de="Hessen"
	name:en="Hesse"
	name:la="Hessia"
	placetype="state"
	/>
	<!--10-->
	<place
	x="144" y="392" dimx="116" dimy="153"
	name="Rheinland-Pfalz"
	name:de="Rheinland-Pfalz"
	name:en="Rhineland-Palatinate"
	name:la="Rhenania Septentrionalis-Guestfalia"
	placetype="state"
	/>
	<place
	x="122" y="435" dimx="52" dimy="42"
	name="Saarland"
	name:de="Saarland"
	name:en="Saarland"
	name:la="Saravia"
	placetype="state"
	/>
	<place
	x="355" y="475" dimx="246" dimy="254"
	name="Bayern"
	name:de="Bayern"
	name:en="Bavaria"
	name:la="Bavaria"
	placetype="state"
	/>
	<place
	x="227" y="490" dimx="154" dimy="172"
	name="Baden-Württemberg"
	name:de="Baden-Württemberg"
	name:en="Baden-Württemberg"
	name:la="Badenia-Virtembergia"
	placetype="state"
	/>
	<!--.....both.....-->
	<place
	x="437" y="192" dimx="30" dimy="25"
	name="Berlin"
	name:de="Berlin"
	name:en="Berlin"
	name:la="Berolinum"
	placetype="state;city;town;CapitalOfState;CapitalOfCountry"
	/>
	<place
	x="221" y="151" dimx="23" dimy="18"
	name="Bremen"
	name:de="Bremen"
	name:en="Bremen"
	name:la="Brema"
	placetype="state;city;town;CapitalOfState"
	/>
	<place
	x="279" y="116" dimx="27" dimy="28"
	name="Hamburg"
	name:de="Hamburg"
	name:en="Hamburg"
	name:la="Hamburgum"
	placetype="state;city;town;CapitalOfState"
	/>
	<!--.....CapitalOfState.....-->
	<place
	x="120" y="300"
	name="Düsseldorf"
	name:de="Düsseldorf"
	name:en="Düsseldorf"
	name:la="Dusseldorpium"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="266" y="210"
	name="Hannover"
	name:de="Hannover"
	name:en="Hannover"
	name:la="Hannovera"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="342" y="109"
	name="Schwerin"
	name:de="Schwerin"
	name:en="Schwerin"
	name:la="Schwerinum"
	placetype="town;CapitalOfState"
	/>
	<!--20-->
	<place
	x="285" y="57"
	name="Kiel"
	name:de="Kiel"
	name:en="Kiel"
	name:la="Kielia"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="419" y="202"
	name="Potsdam"
	name:de="Potsdam"
	name:en="Potsdam"
	name:la="Potestampium"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="355" y="225"
	name="Magdeburg"
	name:de="Magdeburg"
	name:en="Magdeburg"
	name:la="Magdeburgum"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="456" y="296"
	name="Dresden"
	name:de="Dresden"
	name:en="Dresden"
	name:la="Dresda"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="328" y="315"
	name="Erfurt"
	name:de="Erfurt"
	name:en="Erfurt"
	name:la="Erfordia"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="192" y="382"
	name="Wiesbaden"
	name:de="Wiesbaden"
	name:en="Wiesbaden"
	name:la="Aquae Mattiacae"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="191" y="393"
	name="Mainz"
	name:de="Mainz"
	name:en="Mainz"
	name:la="Moguntiacum"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="126" y="440"
	name="Saarbrücken"
	name:de="Saarbrücken"
	name:en="Saarbrücken"
	name:la="Saravipontus"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="365" y="527"
	name="München"
	name:de="München"
	name:en="Munich"
	name:la="Mon&aacute;cum"
	placetype="city;town;CapitalOfState"
	/>
	<place
	x="240" y="486"
	name="Stuttgart"
	name:de="Stuttgart"
	name:en="Stuttgart"
	name:la="Stutgardia"
	placetype="city;town;CapitalOfState"
	/>
	<!--30-->
	<!--  -52 -->
</coordinates> 
