<!DOCTYPE qcfx>
<qcfx version="0.2">
	<name default="Europe" de="Europa" en="Europe" la="Europa" />
	<pxtokm value="10.06" />
	<copyright
	file="Markus Brenneis: GNU GPL v3, or (at your option) any later version"
	background="Turkish Flame: CC-BY-SA-3.0 (derived from http://commons.wikimedia.org/wiki/File:Demographics_of_Europe.svg)"
	borders="Turkish Flame: CC-BY-SA-3.0 (derived from http://commons.wikimedia.org/wiki/File:Demographics_of_Europe.svg)"
	/>
	<!--.....states.....-->
	<place
	x="268" y="349" dimx="62" dimy="83"
	name="Deutschland"
	name_de="Deutschland"
	name_en="Germany"
	name_la="Germania"
	placetype="country"
	/>
	<place
	x="236" y="336" dimx="24" dimy="26"
	name="Nederland"
	name_de="Niederlande"
	name_en="Netherlands"
	name_la="Nederlandia"
	placetype="country"
	/>
	<place
	x="229" y="355" dimx="26" dimy="25"
	name_de="Belgien"
	name_en="Belgium"
	name_la="Belgica"
	placetype="country"
	/>
	<place
	x="208" y="395" dimx="93" dimy="94"
	name="France"
	name_de="Frankreich"
	name_en="France"
	name_la="Francia"
	placetype="country"
	/>
	<place
	x="262" y="392" dimx="2" dimy="4"
	name="Liechtenstein"
	name_de="Liechtenstein"
	name_en="Liechtenstein"
	name_la="Lichtenstenum"
	placetype="country"
	/>
	<place
	x="252" y="396" dimx="34" dimy="22"
	name_de="Schweiz"
	name_en="Switzerland"
	name_la="Suitia"
	placetype="country"
	/>
	<place
	x="266" y="295" dimx="28" dimy="34"
	name="Danmark"
	name_de="Dänemark"
	name_en="Denmark"
	name_la="Dania"
	placetype="country"
	/>
	<place
	x="290" y="385" dimx="55" dimy="28"
	name="Österreich"
	name_de="Österreich"
	name_en="Austria"
	name_la="Austria"
	placetype="country"
	/>
	<place
	x="303" y="363" dimx="47" dimy="27"
	name="Česko"
	name_de="Tschechien"
	name_en="Czech Republic"
	name_la="Cechia"
	placetype="country"
	/>
	<!--10-->
	<place
	x="324" y="423" dimx="31" dimy="27"
	name_de="Bosnien und Herzegowina"
	name_en="Bosnia-Herzegovina"
	name_la="Bosnia et Herzegovina"
	placetype="country"
	/>
	<place
	x="198" y="438" dimx="3" dimy="3"
	name="Andorra"
	name_de="Andorra"
	name_en="Andorra"
	name_la="Andorra"
	placetype="country"
	/>
	<place
	x="385" y="427" dimx="48" dimy="37"
	name="България"
	name_de="Bulgarien"
	name_en="Bulgaria"
	name_la="Bulgaria"
	placetype="country"
	/>
	<place
	x="348" y="451" dimx="17" dimy="32"
	name="Shqipëri"
	name_de="Albanien"
	name_en="Albania"
	name_la="Albania"
	placetype="country"
	/>
	<place
	x="348" y="259" dimx="35" dimy="23"
	name="Eesti"
	name_de="Estland"
	name_en="Estonia"
	name_la="Estonia"
	placetype="country"
	/>
	<place
	x="338" y="193" dimx="63" dimy="113"
	name="Suomi"
	name_de="Finnland"
	name_en="Finland"
	name_la="Finnia"
	placetype="country"
	/>
	<place
	x="380" y="473" dimx="61" dimy="75"
	name="Ελλάδα"
	name_de="Griechenland"
	name_en="Greece"
	name_la="Graecia"
	placetype="country"
	/>
	<place
	x="147" y="309" dimx="31" dimy="37"
	name="Éire"
	name_de="Irland"
	name_en="Ireland"
	name_la="Hibernia"
	placetype="country"
	/>
	<place
	x="138" y="169" dimx="47" dimy="39"
	name="Ísland"
	name_de="Island"
	name_en="Iceland"
	name_la="Islandia"
	placetype="country"
	/>
	<place
	x="288" y="448" dimx="97" dimy="110"
	name="Italia"
	name_de="Italien"
	name_en="Italy"
	name_la="Italia"
	placetype="country"
	/>
	<!--20-->
	<place
	x="569" y="251" dimx="121" dimy="202"
	name="Қазақстан"
	name_de="Kasachstan"
	name_en="Kazakhstan"
	name_la="Kazachstania"
	placetype="country"
	/>
	<place
	x="352" y="434" dimx="15" dimy="13"
	name_de="Kosovo"
	name_en="Kosovo"
	name_la="Ager Merulensis"
	placetype="country"
	/>
	<place
	x="311" y="410" dimx="41" dimy="34"
	name="Hrvatska"
	name_de="Kroatien"
	name_en="Croatia"
	name_la="Croatia"
	placetype="country"
	/>
	<place
	x="351" y="278" dimx="43" dimy="26"
	name="Latvija"
	name_de="Lettland"
	name_en="Latvia"
	name_la="Lettonia"
	placetype="country"
	/>
	<place
	x="349" y="297" dimx="36" dimy="28"
	name="Lietuva"
	name_de="Litauen"
	name_en="Lithuania"
	name_la="Lituania"
	placetype="country"
	/>
	<place
	x="238" y="362" dimx="7" dimy="8"
	name_de="Luxemburg"
	name_en="Luxembourg"
	name_la="Luxemburgum"
	placetype="country"
	/>
	<place
	x="303" y="510" dimx="3" dimy="4"
	name="Malta"
	name_de="Malta"
	name_en="Malta"
	name_la="Melita"
	placetype="country"
	/>
	<place
	x="360" y="444" dimx="20" dimy="18"
	name="Македонија"
	name_de="Mazedonien"
	name_en="Macedonia"
	name_la="Macedonica"
	placetype="country"
	/>
	<place
	x="398" y="377" dimx="29" dimy="31"
	name="Moldova"
	name_de="Moldawien"
	name_en="Moldova"
	name_la="Moldavia"
	placetype="country"
	/>
	<place
	x="244" y="427" dimx="0" dimy="0"
	name="Monaco"
	name_de="Monaco"
	name_en="Monaco"
	name_la="Monoecus"
	placetype="country;capitalOfCountry;town"
	/>
	<!--30-->
	<place
	x="339" y="434" dimx="14" dimy="19"
	name="Црна Гора"
	name_de="Montenegro"
	name_en="Montenegro"
	name_la="Mons Niger"
	placetype="country"
	/>
	<place
	x="280" y="200" dimx="87" dimy="148"
	name="Norge"
	name_de="Norwegen"
	name_en="Norway"
	name_la="Norvegia"
	placetype="country"
	/>
	<place
	x="327" y="336" dimx="71" dimy="60"
	name="Polska"
	name_de="Polen"
	name_en="Poland"
	name_la="Polonia"
	placetype="country"
	/>
	<place
	x="118" y="455" dimx="35" dimy="56"
	name="Portugal"
	name_de="Portugal"
	name_en="Portugal"
	name_la="Portugallia"
	placetype="country"
	/>
	<place
	x="378" y="393" dimx="72" dimy="54"
	name="România"
	name_de="Rumänien"
	name_en="Romania"
	name_la="Romania"
	placetype="country"
	/>
	<place
	x="468" y="225" dimx="262" dimy="318"
	name="Россия"
	name_de="Russland"
	name_en="Russia"
	name_la="Russia"
	placetype="country"
	/>
	<place
	x="284" y="426" dimx="0" dimy="0"
	name="San Marino"
	name_de="San Marino"
	name_en="San Marino"
	name_la="Sanctus Marinus"
	placetype="country;capitalOfCountry;town"
	/>
	<place
	x="300" y="228" dimx="65" dimy="151"
	name="Sverige"
	name_de="Schweden"
	name_en="Sweden"
	name="Suecia"
	placetype="country"
	/>
	<place
	x="350" y="418" dimx="68" dimy="41"
	name="Србија"
	name_de="Serbien"
	name_en="Serbia"
	name_la="Serbia"
	placetype="country"
	/>
	<place
	x="334" y="371" dimx="42" dimy="23"
	name="Slovensko"
	name_de="Slowakei"
	name_en="Slovakia"
	name_la="Slovacia"
	placetype="country"
	/>
	<!--40-->
	<place
	x="302" y="401" dimx="23" dimy="17"
	name="Slovenija"
	name_de="Slowenien"
	name_en="Slovenia"
	name_la="Slovenia"
	placetype="country"
	/>
	<place
	x="163" y="454" dimx="98" dimy="86"
	name="España"
	name_de="Spanien"
	name_en="Spain"
	name_la="Hispania"
	placetype="country"
	/>
	<place
	x="474" y="439" dimx="158" dimy="94"
	name="Türkiye"
	name_de="Türkei"
	name_en="Turkey"
	name_la="Turcia"
	placetype="country"
	/>
	<place
	x="412" y="352" dimx="126" dimy="86"
	name="Україна"
	name_de="Ukraine"
	name_en="Ukraine"
	name_la="Ucraina"
	placetype="country"
	/>
	<place
	x="334" y="387" dimx="47" dimy="34"
	name="Magyarország"
	name_de="Ungarn"
	name_en="Hungary"
	name_la="Hungaria"
	placetype="country"
	/>
	<place
	x="285" y="447" dimx="0" dimy="0"
	name_de="Vatikanstadt"
	name_en="Vatican City"
	name_la="Santa Sede"
	placetype="country;capitalOfCountry;town"
	/>
	<place
	x="183" y="303" dimx="60" dimy="96"
	name="United Kingdom"
	name_de="Vereinigtes Königreich"
	name_en="United Kingdom"
	name_la="Britanniarum Regnum"
	placetype="country"
	/>
	<place
	x="380" y="308" dimx="58" dimy="56"
	name="Беларусь"
	name_de="Weißrussland"
	name_en="Belarus"
	name_la="Ruthenia Alba"
	placetype="country"
	/>
	<!--.....capitals.....48-->
	<place
	x="349" y="449"
	name="Tiranë"
	name_de="Tirana"
	name_en="Tirana"
	name="Theranda"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="198" y="438"
	name="Andora la Vella"
	name_de="Andorra la Vella"
	name_en="Andorra la Vella"
	name="Andorra Vetus"
	placetype="capitalOfCountry;town"
	/>
	<place
	x="312" y="379"
	name="Wien"
	name_de="Wien"
	name_en="Vienna"
	name_la="Vindobona"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="377" y="306"
	name="Мінск"
	name_de="Minsk"
	name_en="Minsk"
	name_la="Minscum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="227" y="351"
	name_de="Brüssel"
	name_en="Brussels"
	name_la="Bruxellae"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="330" y="424"
	name_de="Sarajevo"
	name_en="Sarajevo"
	name_la="Seraium"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="370" y="430"
	name="София"
	name_de="Sofia"
	name_en="Sofia"
	name_la="Serdica"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="311" y="404"
	name="Zagreb"
	name_de="Zagreb"
	name_en="Zagreb"
	name_la="Zagrabia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="295" y="360"
	name="Praha"
	name_de="Prag"
	name_en="Prague"
	name_la="Praga"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="279" y="299"
	name="København"
	name_de="Kopenhagen"
	name_en="Copenhagen"
	name_la="Hafnia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="346" y="251"
	name="Tallinn"
	name_de="Tallinn"
	name_en="Tallinn"
	name_la="Castrum Danorum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="345" y="242"
	name_de="Helsinki"
	name_en="Helsinki"
	name_la="Helsingia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="211" y="377"
	name="Paris"
	name_de="Paris"
	name_en="Paris"
	name_la="Lutetia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="287" y="333"
	name="Berlin"
	name_de="Berlin"
	name_en="Berlin"
	name_la="Berolinum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="380" y="478"
	name="Αθήνα"
	name_de="Athen"
	name_en="Athens"
	name_la="Athenae"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="331" y="383"
	name="Budapest"
	name_de="Budapest"
	name_en="Budapest"
	name="Aquincum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="122" y="174"
	name="Reykjavík"
	name_de="Reykjavík"
	name_en="Reykjavík"
	name_la="Reykiavica"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="161" y="313"
	name="Dublin"
	name_de="Dublin"
	name_en="Dublin"
	name_la="Eblana"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="285" y="447"
	name="Roma"
	name_de="Rom"
	name_en="Rome"
	name_la="Roma"
	placetype="capitalOfCountry;city"
	/>
	<!--<place
	x="287" y="333"
	name_de="Astana"
	name_en="Astana"
	placetype="capitalOfCountry;city"
	/> DOES NOT FIT-->
	<place
	x="346" y="278"
	name="Rīga"
	name_de="Riga"
	name_en="Riga"
	name_la="Riga"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="262" y="392"
	name="Vaduz"
	name_de="Vaduz"
	name_en="Vaduz"
	name_la="Dulcis Vallis"
	placetype="capitalOfCountry;town"
	/>
	<place
	x="358" y="301"
	name="Vilnius"
	name_de="Vilnius"
	name_en="Vilnius"
	name_la="Vilna"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="238" y="364"
	name_de="Luxemburg"
	name_en="Luxembourg"
	name_la="Luxemburgum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="357" y="440"
	name="Скопје"
	name_de="Skopje"
	name_en="Skopje"
	name_la="Scupi"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="304" y="512"
	name_de="Valletta"
	name_en="Valletta"
	name_la="Valletta"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="403" y="376"
	name="Chişinău"
	name_de="Chişinău"
	name_en="Chişinău"
	name_la="Chisla Nova"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="338" y="437"
	name="Подгорица"
	name_de="Podgorica"
	name_en="Podgorica"
	name_la="Birziminium"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="232" y="334"
	name="Amsterdam"
	name_de="Amsterdam"
	name_en="Amsterdam"
	name_la="Amstelodamum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="268" y="254"
	name="Oslo"
	name_de="Oslo"
	name_en="Oslo"
	name_la="Asloa"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="342" y="328"
	name="Warszawa"
	name_de="Warschau"
	name_en="Warsaw"
	name_la="Varsovia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="106" y="463"
	name="Lisboa"
	name_de="Lissabon"
	name_en="Lisbon"
	name_la="Olisipo"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="386" y="407"
	name="Bucureşti"
	name_de="Bukarest"
	name_en="Bucharest"
	name_la="Bucaresta"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="400" y="265"
	name="Москва"
	name_de="Moskau"
	name_en="Moscow"
	name_la="Moscua"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="343" y="410"
	name="Београд"
	name_de="Belgrad"
	name_en="Belgrade"
	name_la="Belgradum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="317" y="378"
	name="Bratislava"
	name_de="Bratislava"
	name_en="Bratislava"
	name_la="Posonium"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="298" y="402"
	name="Ljubljana"
	name_de="Ljubljana"
	name_en="Ljubljana"
	name_la="Aemona"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="157" y="454"
	name="Madrid"
	name_de="Madrid"
	name_en="Madrid"
	name_la="Matritum"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="309" y="258"
	name="Stockholm"
	name_de="Stockholm"
	name_en="Stockholm"
	name_la="Holmia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="246" y="394"
	name_de="Bern"
	name_en="Bern"
	name_la="Berna"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="450" y="437"
	name="Ankara"
	name_de="Ankara"
	name_en="Ankara"
	name_la="Ancyra"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="402" y="335"
	name="Київ"
	name_de="Kiew"
	name_en="Kiev"
	name_la="Kiovia"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="199" y="340"
	name="London"
	name_de="London"
	name_en="London"
	name_la="Londinium"
	placetype="capitalOfCountry;city"
	/>
	<place
	x="355" y="434"
	name_de="Priština"
	name_en="Pristina"
	placetype="capitalOfCountry;city"
	/>
</qcfx>