<!DOCTYPE qcfx>
<qcfx version="0.2">
	<name default="Nordrhein-Westfalen" de="Nordrhein-Westfalen" en="North Rhine-Westphalia" la="Rhenania Septentrionalis-Guestfalia" />
	<pxtokm value="0.416" />
	<author
	copyright_file="Markus Brenneis: GNU GPL v3, or (at your option) any later version"
	copyright_background="TUBS: CC BY-SA 3.0 (derived from http://commons.wikimedia.org/wiki/File:North_rhine_w_Landschaftsverb%C3%A4nde.svg)"
	copyright_borders="TUBS: CC BY-SA 3.0 (derived from http://commons.wikimedia.org/wiki/File:North_rhine_w_Landschaftsverb%C3%A4nde.svg)"
	copyright_rivers="TUBS: CC BY-SA 3.0 (derived from http://commons.wikimedia.org/wiki/File:North_rhine_w_Landschaftsverb%C3%A4nde.svg)"
	copyright_elevations="TUBS: CC BY-SA 3.0 (derived from http://commons.wikimedia.org/wiki/File:North_Rhine-Westphalia_Topography_01.svg)"
	/>
	<!--.....counties.....Landkreis.....-->
	<place x="56" y="492" name="Städteregion Aachen" dimx="73" dimy="119" placetype="county"/> <!--Kommunalverband besonderer Art-->
	<place x="162" y="155" name="Kreis Borken" dimx="143" dimy="136" placetype="county"/>
	<place x="252" y="186" name="Kreis Coesfeld" dimx="113" dimy="103" placetype="county"/>
	<place x="101" y="465" name="Kreis Düren" dimx="87" dimy="117" placetype="county"/>
	<place x="243" y="323" name="Ennepe-Ruhr-Kreis" dimx="67" dimy="69" placetype="county"/>
	<place x="130" y="535" name="Kreis Euskirchen" dimx="102" dimy="123" placetype="county"/>
	<place x="419" y="166" name="Kreis Gütersloh" dimx="110" dimy="108" placetype="county"/>
	<place x="52" y="406" name="Kreis Heinsberg" dimx="101" dimy="76" placetype="county"/>
	<place x="458" y="101" name="Kreis Herford" dimx="83" dimy="53" placetype="county"/>
	<place x="423" y="325" name="Hochsauerlandkreis" dimx="178" dimy="123" placetype="county"/>
	<place x="549" y="227" name="Kreis Höxter" dimx="86" dimy="124" placetype="county"/>
	<place x="63" y="251" name="Kreis Kleve" dimx="94" dimy="144" placetype="county"/>
	<place x="513" y="145" name="Kreis Lippe" dimx="118" dimy="103" placetype="county"/>
	<place x="305" y="342" name="Märkischer Kreis" dimx="87" dimy="108" placetype="county"/>
	<place x="188" y="358" name="Kreis Mettmann" dimx="60" dimy="83" placetype="county"/>
	<place x="465" y="52" name="Kreis Minden-Lübbecke" dimx="135" dimy="96" placetype="county"/>
	<place x="278" y="406" name="Oberbergischer Kreis" dimx="89" dimy="112" placetype="county"/>
	<place x="354" y="390" name="Kreis Olpe" dimx="90" dimy="85" placetype="county"/>
	<place x="472" y="233" name="Kreis Paderborn" dimx="101" dimy="111" placetype="county"/>
	<place x="218" y="238" name="Kreis Recklinghausen" dimx="93" dimy="78" placetype="county"/>
	<place x="148" y="446" name="Rhein-Erft-Kreis" dimx="97" dimy="91" placetype="county"/>
	<place x="223" y="412" name="Rheinisch-Bergischer Kreis" dimx="67" dimy="77" placetype="county"/>
	<place x="133" y="370" name="Rhein-Kreis Neuss" dimx="76" dimy="84" placetype="county"/>
	<place x="237" y="482" name="Rhein-Sieg-Kreis" dimx="138" dimy="104" placetype="county"/>
	<place x="390" y="434" name="Kreis Siegen-Wittgenstein" dimx="118" dimy="123" placetype="county"/>
	<place x="388" y="263" name="Kreis Soest" dimx="123" dimy="89" placetype="county"/>
	<place x="278" y="88" name="Kreis Steinfurt" dimx="206" dimy="102" placetype="county"/>
	<place x="295" y="266" name="Kreis Unna" dimx="71" dimy="90" placetype="county"/>
	<place x="81" y="339" name="Kreis Viersen" dimx="91" dimy="86" placetype="county"/>
	<place x="348" y="179" name="Kreis Warendorf" dimx="116" dimy="115" placetype="county"/>
	<place x="125" y="258" name="Kreis Wesel" dimx="105" dimy="111" placetype="county"/>
	<!--.....counties/cities.....Kreisfreie Stadt.....--><!--TODO town=city?; other sitze-->
	<place x="436" y="141" name="Bielefeld" name_de="Bielefeld" dimx="45" dimy="52" placetype="county;town"/>
	<place x="228" y="291" name="Bochum" name_de="Bochum" dimx="39" dimy="31" placetype="county;town"/>
	<place x="212" y="495" name="Bonn" name_de="Bonn" name_la="Bonna" dimx="30" dimy="37" placetype="county;town"/>
	<place x="175" y="264" name="Bottrop" name_de="Bottrop" dimx="26" dimy="38" placetype="county;town"/>
	<place x="267" y="280" name="Dortmund" name_de="Dortmund" dimx="45" dimy="47" placetype="county;town"/>
	<place x="144" y="298" name="Duisburg" name_de="Duisburg" dimx="31" dimy="59" placetype="county;town"/>
	<place x="159" y="353" name="Düsseldorf" name_de="Düsseldorf" name_la="Dusseldorpium" dimx="40" dimy="59" placetype="county;town"/>
	<place x="192" y="299" name="Essen" name_de="Essen" dimx="39" dimy="49" placetype="county;town"/>
	<place x="201" y="269" name="Gelsenkirchen" name_de="Gelsenkirchen" dimx="24" dimy="38" placetype="county;town"/>
	<place x="271" y="324" name="Hagen" name_de="Hagen" dimx="36" dimy="38" placetype="county;town"/>
	<place x="326" y="239" name="Hamm" name_de="Hamm" dimx="51" dimy="42" placetype="county;town"/>
	<place x="224" y="274" name="Herne" name_de="Herne" dimx="27" dimy="17" placetype="county;town"/>
	<place x="188" y="428" name="Köln" name_de="Köln" name_en="Cologne" name_la="Colonia Agrippina" dimx="59" dimy="66" placetype="county;town"/>
	<place x="121" y="326" name="Krefeld" name_de="Krefeld" dimx="35" dimy="30" placetype="county;town"/>
	<place x="193" y="402" name="Leverkusen" name_de="Leverkusen" dimx="35" dimy="22" placetype="county;town"/>
	<place x="93" y="373" name="Mönchengladbach" name_de="Mönchengladbach" dimx="40" dimy="41" placetype="county;town"/>
	<place x="170" y="308" name="Mülheim an der Ruhr" name_de="Mülheim an der Ruhr" dimx="23" dimy="29" placetype="county;town"/>
	<place x="290" y="162" name="Münster" name_de="Münster" dimx="47" dimy="57" placetype="county;town"/>
	<place x="165" y="280" name="Oberhausen" name_de="Oberhausen" dimx="23" dimy="33" placetype="county;town"/>
	<place x="227" y="367" name="Remscheid" name_de="Remscheid" dimx="27" dimy="21" placetype="county;town"/>
	<place x="201" y="372" name="Solingen" name_de="Solingen" dimx="36" dimy="26" placetype="county;town"/>
	<place x="217" y="352" name="Wuppertal" name_de="Wuppertal" dimx="47" dimy="39" placetype="county;town"/>
	<!--.....cities.....-->
	<place x="217" y="424" name="Bergisch Gladbach" name_de="Bergisch Gladbach" dimx="31" dimy="29" placetype="town"/>
	<!--<place x="122" y="350" name="Moers" name_de="Moers" dimx="5" dimy="5" />
	<place x="135" y="426" name="Neuss" name_de="Neuss" name_la="Novaesium" dimx="5" dimy="5" />
	<place x="474" y="269" name="Paderborn" name_de="Paderborn" dimx="10" dimy="10" />????
	<place x="220" y="309" name="Recklinghausen" name_de="Recklinghausen" dimx="5" dimy="10" />???
	<place x="360" y="496" name="Siegen" name_de="Siegen" dimx="10" dimy="10" />??-->
	<!--.....towns.....
	<place x="121" y="413" name="Kaarst" name_de="TODO" dimx="5" dimy="2" />
	<place x="153" y="443" name="Dormagen" name_de="TODO" dimx="5" dimy="5" />
	<place x="112" y="420" name="Korschenbroich" name_de="TODO" dimx="5" />
	<place x="130" y="398" name="Meerbusch" name_de="TODO" dimx="5" dimy="5" />
	<place x="124" y="450" name="Grevenbroich" name_de="TODO" dimx="15" dimy="5" />
	<place x="60" y="384" name="Nettetal" name_de="TODO" dimx="5" dimy="5" />
	<place x="105" y="400" name="Willich" name_de="TODO" dimx="5" dimy="10" />
	<place x="91" y="371" name="Kempen" name_de="TODO" dimx="7" dimy="10" />
	<place x="94" y="387" name="Tönisvorst" name_de="TODO" dimx="5" dimy="5" />
	<place x="82" y="398" name="Viersen" name_de="TODO" dimx="10" dimy="5"/>
	<place x="52" y="506" name="Alsdorf" name_de="TODO" dimx="3" dimy="5" />
	<place x="50" y="493" name="Baesweiler" name_de="TODO" dimx="5" dimy="3" />
	<place x="66" y="516" name="Eschweiler" name_de="TODO" dimx="10" dimy="10" />
	<place x="37" y="504" name="Herzogenrath" name_de="TODO" dimx="10" />
	<place x="62" y="595" name="Monschau" name_de="TODO" dimx="10" dimy="10" />
	<place x="64" y="539" name="Stolberg (Rheinland)" name_de="TODO" dimx="10" dimy="10" />
	<place x="40" y="518" name="Würselen" name_de="TODO" dimx="5" dimy="7" />
	<place x="173" y="412" name="Erkrath" name_de="TODO" dimx="2" dimy="3" />
	<place x="187" y="414" name="Haan" name_de="TODO" dimx="5" dimy="3" />
	<place x="180" y="382" name="Heiligenhaus" name_de="TODO" dimx="5" dimy="3" />
	<place x="175" y="425" name="Hilden" name_de="TODO" dimx="5" dimy="4" />
	<place x="180" y="440" name="Langenfeld (Rheinland)" name_de="TODO" dimx="8" dimy="5" />
	<place x="182" y="403" name="Mettmann" name_de="TODO" dimx="8" dimy="7" />
	<place x="168" y="444" name="Monheim am Rhein" name_de="TODO" dimx="8" />
	<place x="163" y="384" name="Ratingen" name_de="TODO" dimx="10" dimy="8" />
	<place x="201" y="380" name="Velbert" name_de="TODO" dimx="9" dimy="10" />
	<place x="193" y="394" name="Wülfrath" name_de="TODO" dimx="9" dimy="10" />
	<place x="486" y="254" name="Bad Lippspringe" name_de="TODO" dimx="3" dimy="8" />
	<place x="474" y="330" name="Bad Wünnenberg" name_de="TODO" dimx="10" dimy="10" />
	<place x="441" y="320" name="Büren (Westfalen)" name_de="TODO" dimx="10" dimy="10" />
	<place x="431" y="262" name="Delbrück" name_de="TODO" dimx="10" dimy="10" />
	<place x="502" y="301" name="Lichtenau (Westfalen)" name_de="TODO" dimx="10" dimy="10" />
	<place x="443" y="280" name="Salzkotten" name_de="TODO" dimx="10" dimy="5" />
	<place x="197" y="439" name="Leichlingen" dimy="5" />
	<place x="237" y="484" name="Overath" name_de="TODO" dimx="8" dimy="8" />
	<place x="218" y="493" name="Rösrath" name_de="TODO" dimx="5" dimy="5" />
	<place x="223" y="437" name="Wermelskirchen" name_de="TODO" dimx="10" dimy="8" />-->
	<!--98
	<place x="205" y="446" name="Burscheid" name_de="TODO" dimx="4" dimy="4" />-->
	<!-- -4 -63 -->
</qcfx>