<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>139</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>QeoDart</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>602</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="1" column="4">
      <widget class="QLabel" name="lblCurrentRound">
       <property name="text">
        <string notr="true">&lt;Round&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="lblComment">
       <property name="text">
        <string notr="true">&lt;Comment&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="lblCurrentPlayer">
       <property name="text">
        <string notr="true">&lt;Player&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblCurrentPlace">
       <property name="text">
        <string notr="true">&lt;Place&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0" colspan="5">
      <spacer name="spGridLayoutHorizontal">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>400</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <spacer name="spGridLayoutVertical">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="lblTime">
       <property name="text">
        <string>&lt;time&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cbMatchBehaviour">
       <property name="whatsThis">
        <string>Chance the search behavior of the searchbox:

Match beginning of names:
&quot;K&quot; finds &quot;Kosovo&quot; but not &quot;United Kingdom&quot;

Match beginning of words:
&quot;Ki&quot; finds &quot;United Kingdom&quot; but not &quot;Slovakia&quot;

Search within names:
&quot;Ki&quot; finds &quot;United Kingdom&quot; and &quot;Slovakia&quot;</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Match beginning of names</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Match beginning of words</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Search within names</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="cbSearchDistance">
       <property name="whatsThis">
        <string>When you click on the map, places which are at most x km around that point are displayed.</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>%1 km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>%1 km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>%1 km</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblAd">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/icons/banner.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionHigh_Score_List"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHint"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_QeoDart"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuMap">
     <property name="title">
      <string>&amp;Map</string>
     </property>
     <addaction name="actionAdd_Map"/>
    </widget>
    <widget class="QMenu" name="menuAskForMode">
     <property name="title">
      <string>Ask for mode</string>
     </property>
     <addaction name="actionPosition_of_Place"/>
     <addaction name="actionName_of_Place"/>
    </widget>
    <widget class="QMenu" name="menuAsk_for">
     <property name="title">
      <string>Ask &amp;for</string>
     </property>
     <addaction name="actionPosition_of_Place"/>
     <addaction name="actionName_of_Place"/>
     <addaction name="separator"/>
     <addaction name="actionCountries"/>
     <addaction name="actionCapitals_of_Countries"/>
     <addaction name="actionStates"/>
     <addaction name="actionCapitals_of_States"/>
     <addaction name="actionCounties"/>
     <addaction name="actionCities"/>
     <addaction name="actionTowns"/>
    </widget>
    <widget class="QMenu" name="menuPlaceType">
     <property name="title">
      <string>Place Type</string>
     </property>
     <addaction name="actionCountries"/>
     <addaction name="actionCapitals_of_Countries"/>
     <addaction name="actionStates"/>
     <addaction name="actionCapitals_of_States"/>
     <addaction name="actionCounties"/>
     <addaction name="actionCities"/>
     <addaction name="actionTowns"/>
    </widget>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>&amp;View</string>
     </property>
     <addaction name="actionBorders"/>
     <addaction name="actionRivers"/>
     <addaction name="actionElevations"/>
     <addaction name="separator"/>
     <addaction name="action100"/>
    </widget>
    <widget class="QMenu" name="menuGameMode">
     <property name="title">
      <string>G&amp;ame Mode</string>
     </property>
     <addaction name="actionFind_Place"/>
     <addaction name="actionTraining"/>
     <addaction name="actionLocal"/>
     <addaction name="actionNetwork"/>
    </widget>
    <addaction name="menuGameMode"/>
    <addaction name="actionNumber_of_Players"/>
    <addaction name="actionAgainst_Time"/>
    <addaction name="menuAsk_for"/>
    <addaction name="menuMap"/>
    <addaction name="menuView"/>
    <addaction name="menuAskForMode"/>
    <addaction name="menuPlaceType"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Bar"/>
    <addaction name="actionToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionHigh_Score_List"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Bar"/>
    <addaction name="actionConfigure"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuApplication"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew_Game">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionHigh_Score_List">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;High Score List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionFind_Place">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Find Place</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPosition_of_Place">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Position of Place</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionName_of_Place">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Name of Place</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionCities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>&amp;100%</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionTraining">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Training</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionLocal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Local</string>
   </property>
   <property name="toolTip">
    <string>Local</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionAdd_Map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Map…</string>
   </property>
   <property name="toolTip">
    <string>&amp;Add Map…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCounties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Counties</string>
   </property>
  </action>
  <action name="actionCountries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Countries</string>
   </property>
  </action>
  <action name="actionStates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>States</string>
   </property>
  </action>
  <action name="actionCapitals_of_States">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Capitals of States</string>
   </property>
  </action>
  <action name="actionCapitals_of_Countries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Capitals of Countries</string>
   </property>
  </action>
  <action name="actionTowns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Towns</string>
   </property>
  </action>
  <action name="actionBorders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Borders</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionRivers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Rivers</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionElevations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Elevations</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionMenu_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Menu Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tool&amp;bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>&amp;Configure QeoDart…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionNumber_of_Players">
   <property name="text">
    <string>Number Of &amp;Players</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPlayers">
   <property name="text">
    <string>&amp;Players: </string>
   </property>
  </action>
  <action name="actionAgainst_Time">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Against &amp;Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAbout_QeoDart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About QeoDart</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Network</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionHint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
